# Android-app

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/bos/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bos/search/: AccueilActivity.java  AffichageActivity.java  CleActivity.java  ConnectActivity.java  DomaineActivity.java  FirstActivity.java  InscriptionActivity.java  MoviesAdapter.java  RechercheActivity.java  SecondActivity.java  SendActivity.java  SpcialiteActivity.java  ThirdActivity.java  cours.java  etudiant.java
app/src/main/res/drawable/: boutonrecherche.xml  btn2_background.xml  btn_background.xml  ic_file_download_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_accueil.xml  activity_affichage.xml  activity_cle.xml  activity_connect.xml  activity_domaine.xml  activity_first.xml  activity_inscription.xml  activity_recherche.xml  activity_second.xml  activity_send.xml  activity_spcialite.xml  activity_third.xml  list.xml
app/src/main/res/menu/: menu1.xml  menue.xml  menue2.xml  menue3.xml
app/src/main/res/values/: array.xml  colors.xml
app/src/test/java/com/example/bos/search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
