<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bos.search.SecondActivity">

    <TextView
        android:id="@+id/txtlist"
        android:textColor="@color/orange"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:text="LISTE DES COURS"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_cours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
