<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bos.search.DomaineActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


           <Spinner
               android:gravity="center"
               android:id="@+id/edite_title"
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"></Spinner>

        <Button
            android:id="@+id/boutton_titre"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background"
            android:text="Commencez La recherche"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
